{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch site (auto-start server)",
            "request": "launch",
            "type": "pwa-chrome",
            "runtimeExecutable": "C:\\\\Program Files\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "npm: dev"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch site (server already running)",
            "runtimeExecutable": "C:\\\\Program Files\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}